server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para sua API
    location /api { # Ou o caminho que sua API usa, ex: /v1
        proxy_pass http://backend:7000; # 'backend' é o nome do serviço no docker-compose, e 7000 é a porta interna da API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
